<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8" />
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .wrapper {
      width: 1000px;
      height: 475px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .tab {
      border: 1px solid #ddd;
      border-bottom: 0;
      height: 36px;
      width: 550px;
    }

    .tab li {
      position: relative;
      float: left;
      width: 120px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      cursor: pointer;
      border-top: 4px solid #fff;
    }

    .tab span {
      position: absolute;
      right: 0;
      top: 10px;
      background: #ddd;
      width: 1px;
      height: 14px;
      overflow: hidden;
    }

    .products {
      width: 1002px;
      border: 1px solid #ddd;
      height: 476px;
    }

    .products .main {
      float: left;
      display: none;
    }

    .products .main.active {
      display: block;
    }

    .tab li.active {
      border-color: red;
      border-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <ul class="tab">
      <li class="tab-item active">国際ブランド<span>◆</span></li>
            <li class="tab-item">中国ブランド<span>◆</span></li>
            <li class="tab-item">クリーニング用品<span>◆</span></li>
            <li class="tab-item">メンズ用品</li>
         
    </ul>
    </ul>
    <div class="products">
      <div class="main active">
        <a href="###"><img src="imgs/guojidapai.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="imgs/guozhuangmingpin.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="imgs/qingjieyongpin.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="imgs/nanshijingpin.jpg" alt="" /></a>
      </div>
    </div>
  </div>


  <script>
    const as = document.querySelectorAll(`.tab li`)
    for (let i = 0; i < as.length; i++) {
      as[i].addEventListener(`mouseenter`, function () {
        console.log(`マウスホバー`);
        //排他処理
        // 他の要素から active クラスを削除
        document.querySelector(`.tab .active`).classList.remove(`active`)
        // 自分自身に active クラスを追加
        this.classList.add(`active`)
        // 下の .main ボックスも、タブと1対1で対応させる
        // 他の要素の active を削除
        document.querySelector(`.products  .active`).classList.remove(`active`)
        document.querySelector(`.products .main:nth-child(${i + 1})`).classList.add(`active`)
      })
    }
  </script>
</body>

</html>